<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Ux-lYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-8D-dPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-2L-bOn">
                                        <rect key="frame" x="41.5" y="34.5" width="293.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="312" id="8yf-hq-z2G"/>
                                            <constraint firstAttribute="height" constant="21" id="ujX-L8-foB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9619460702" green="0.65252792839999996" blue="0.13648822899999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lmd-2L-bOn" firstAttribute="centerX" secondItem="g4q-8D-dPG" secondAttribute="centerX" id="fl0-Ho-Rvc"/>
                                    <constraint firstItem="Lmd-2L-bOn" firstAttribute="centerY" secondItem="g4q-8D-dPG" secondAttribute="centerY" constant="10" id="qNU-zD-Xar"/>
                                    <constraint firstAttribute="height" constant="70" id="v5M-FU-ieu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-Pf-9Oo">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Nt-Xz-biN"/>
                                    <constraint firstAttribute="width" constant="50" id="ijv-zG-g4W"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX8-Aw-ZJ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-IW-qbb">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8A9-8M-aat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLn-IW-qbb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIz-bP-Wpo"/>
                            <constraint firstItem="BLn-IW-qbb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EgN-1u-Nxg"/>
                            <constraint firstItem="g4q-8D-dPG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HlO-Vv-EZT"/>
                            <constraint firstItem="g4q-8D-dPG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QcQ-IM-J8h"/>
                            <constraint firstItem="GrA-Ux-lYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QuU-Co-W2T"/>
                            <constraint firstItem="BLn-IW-qbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WA5-aG-Kww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaQ-Pf-9Oo" secondAttribute="trailing" constant="16" id="boM-WD-q7S"/>
                            <constraint firstItem="GrA-Ux-lYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCh-oZ-JdG"/>
                            <constraint firstItem="BLn-IW-qbb" firstAttribute="top" secondItem="GrA-Ux-lYr" secondAttribute="bottom" id="jD8-0w-8Xx"/>
                            <constraint firstItem="BLn-IW-qbb" firstAttribute="top" secondItem="XaQ-Pf-9Oo" secondAttribute="bottom" constant="20" id="kGC-gy-dBn"/>
                            <constraint firstItem="GrA-Ux-lYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uYh-kj-To6"/>
                            <constraint firstItem="g4q-8D-dPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsJ-xK-i9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GrA-Ux-lYr" id="Can-8y-ELw"/>
                        <outlet property="pullUpVIewHeightConstraints" destination="8A9-8M-aat" id="eja-6I-MCC"/>
                        <outlet property="pullUpView" destination="BLn-IW-qbb" id="6XB-a4-MfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="QPv-ho-APA">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="2E3-EL-LIM" customClass="PopVC" customModule="MapCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I46-1L-vZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-VA-sKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-fv-xPu">
                                <rect key="frame" x="67" y="622" width="240" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-24-3SJ">
                                        <rect key="frame" x="43.5" y="3" width="153.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IQL-TY-3Gi"/>
                                    <constraint firstItem="EAf-24-3SJ" firstAttribute="centerX" secondItem="4B3-fv-xPu" secondAttribute="centerX" id="dK2-S1-68s"/>
                                    <constraint firstAttribute="height" constant="25" id="f29-3s-ln8"/>
                                    <constraint firstItem="EAf-24-3SJ" firstAttribute="centerY" secondItem="4B3-fv-xPu" secondAttribute="centerY" id="ish-ZX-YKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sv4-VA-sKY" firstAttribute="leading" secondItem="Xxq-GU-ahZ" secondAttribute="leading" id="HSa-ra-Pg1"/>
                            <constraint firstItem="Sv4-VA-sKY" firstAttribute="bottom" secondItem="Xxq-GU-ahZ" secondAttribute="bottom" id="kjC-wy-gyQ"/>
                            <constraint firstItem="Sv4-VA-sKY" firstAttribute="trailing" secondItem="Xxq-GU-ahZ" secondAttribute="trailing" id="lC3-B6-9kj"/>
                            <constraint firstItem="Sv4-VA-sKY" firstAttribute="top" secondItem="I46-1L-vZS" secondAttribute="top" id="oqa-Vy-Miw"/>
                            <constraint firstItem="4B3-fv-xPu" firstAttribute="centerX" secondItem="I46-1L-vZS" secondAttribute="centerX" id="tw5-gs-tik"/>
                            <constraint firstItem="Xxq-GU-ahZ" firstAttribute="bottom" secondItem="4B3-fv-xPu" secondAttribute="bottom" constant="20" id="wAh-e4-qAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxq-GU-ahZ"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Sv4-VA-sKY" id="Otm-Zg-Xmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj3-DJ-AAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
